<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center"
    tools:context=".No_Internet">

    <ImageView
        android:src="@drawable/no_internet_connection"
        android:layout_width="150dp"
        android:layout_height="150dp">
    </ImageView>

    <TextView
        android:layout_marginTop="15dp"
        android:textColor="#F44336"
        android:text="@string/internet_alert"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>




</LinearLayout>